[MIID_VanderRing]
Vander Ring

[MIID_H_VanderRing]
Grants HP+4.
and Vander's personal skill.
[Use] to "engage" support ring.

[MIID_ClanneRing]
Clanne Ring

[MIID_H_ClanneRing]
Grants Spd+4.
and Clanne's personal skill.
[Use] to "engage" support ring.

[MIID_FrammeRing]
Framme Ring

[MIID_H_FrammeRing]
Grants Spd+3, Res+2
and Framme's personal skill.
[Use] to "engage" support ring.

[MIID_AlfredRing]
Alfred Ring

[MIID_H_AlfredRing]
Grants Def+1, Lck+1, Mov+1
and Alfred's personal skill
[Use] to "engage" support ring.

[MIID_EtieRing]
Etie Ring

[MIID_H_EtieRing]
Grants Str+4
and Etie's personal skill
[Use] to "engage" support ring.

[MIID_BoucheronRing]
Boucheron Ring

[MIID_H_BoucheronRing]
Grants Dex+2, Bld+3
and Boucheron's personal skill
[Use] to "engage" support ring.

[MIID_CelineRing]
Celine Ring

[MIID_H_CelineRing]
Grants Str+2, Mag+2, Lck +2
and Celine's personal skill
[Use] to "engage" support ring.

[MIID_ChloeRing]
Chloe Ring

[MIID_H_ChloeRing]
Grants Dex+2, Spd+3
and Chloe's personal skill
[Use] to "engage" support ring.

[MIID_LouisRing]
Louis Ring

[MIID_H_LouisRing]
Grants Def+4
and Louis's personal skill
[Use] to "engage" support ring.

[MIID_H_YunakaRing]
Grants Spd+2, Res+3
and Yunaka's personal skill
[Use] to "engage" support ring.

[MIID_AlcrystRing]
Alcryst Ring

[MIID_H_AlcrystRing]
Grants Spd+3, Dex+2
and Alcryst's personal skill
[Use] to "engage" support ring.


[MIID_CitrinneRing]
Citrinne Ring

[MIID_H_CitrinneRing]
Grants Mag+4
and Citrinne's personal skill
[Use] to "engage" support ring.


[MIID_LapisRing]
Lapis Ring

[MIID_H_LapisRing]
Grants Dex+2, Spd+3
and Lapis's personal skill
[Use] to "engage" support ring.


[MIID_DiamantRing]
Diamant Ring

[MIID_H_DiamantRing]
Grants Str+2, Def+2, Bld+2
and Diamant's personal skill
[Use] to "engage" support ring.


[MIID_AmberRing]
Amber Ring

[MIID_H_AmberRing]
Grants Str+4
and Amber's personal skill
[Use] to "engage" support ring.


[MIID_JadeRing]
Jade Ring

[MIID_H_JadeRing]
Grants Def+3, Res+2
and Jade's personal skill
[Use] to "engage" support ring.


[MIID_IvyRing]
Ivy Ring

[MIID_H_IvyRing]
Grants Mag+3, Res+2
and Ivy's personal skill
[Use] to "engage" support ring.


[MIID_KagetsuRing]
Kagetsu Ring

[MIID_H_KagetsuRing]
Grants Str+2, Spd+3
and Kagetsu's personal skill
[Use] to "engage" support ring.


[MIID_ZelkovRing]
Zelkov Ring

[MIID_H_ZelkovRing]
Grants Dex+2, Spd+2, Bld+2
and Zelkov's personal skill
[Use] to "engage" support ring.


[MIID_FogadoRing]
Fogado Ring

[MIID_H_FogadoRing]
Grants Dex+2, Mov+1
and Fogado's personal skill
[Use] to "engage" support ring.


[MIID_PandreoRing]
Pandreo Ring

[MIID_H_PandreoRing]
Grants Mag+2, Spd+3
and Pandreo's personal skill
[Use] to "engage" support ring.


[MIID_BunetRing]
Bunet Ring

[MIID_H_BunetRing]
Grants HP+2, Def+2, Res+2
and Bunet's personal skill
[Use] to "engage" support ring.


[MIID_TimerraRing]
Timerra Ring

[MIID_H_TimerraRing]
Grants Spd+2, Def+3
and Timerra's personal skill
[Use] to "engage" support ring.


[MIID_PanetteRing]
Panette Ring

[MIID_H_PanetteRing]
Grants Str+4
and Panette's personal skill
[Use] to "engage" support ring.


[MIID_MerrinRing]
Merrin Ring

[MIID_H_MerrinRing]
Grants Spd+4
and Merrin's personal skill
[Use] to "engage" support ring.


[MIID_HortensiaRing]
Hortensia Ring

[MIID_H_HortensiaRing]
Grants Spd+2, Res+2, Lck+2
and Hortensia's personal skill
[Use] to "engage" support ring.


[MIID_SeadallRing]
Seadall Ring

[MIID_H_SeadallRing]
Grants HP+2, Mov+1
and Seadall's personal skill
[Use] to "engage" support ring.


[MIID_RosadoRing]
Rosado Ring

[MIID_H_RosadoRing]
Grants HP+2, Str+2, Spd+2
and Rosado's personal skill
[Use] to "engage" support ring.


[MIID_GoldmaryRing]
Goldmary Ring

[MIID_H_GoldmaryRing]
Grants Def+4
and Goldmary's personal skill
[Use] to "engage" support ring.


[MIID_LindonRing]
Lindon Ring

[MIID_H_LindonRing]
Grants Mag+3, Dex+2
and Lindon's personal skill
[Use] to "engage" support ring.


[MIID_SaphirRing]
Saphir Ring

[MIID_H_SaphirRing]
Grants Hp+2, Str+2, Def+2
and Saphir's personal skill
[Use] to "engage" support ring.


[MIID_MauvierRing]
Mauvier Ring

[MIID_H_MauvierRing]
Grants Def+2, Res+3
and Mauvier's personal skill
[Use] to "engage" support ring.


[MIID_VeyleRing]
Veyle Ring

[MIID_H_VeyleRing]
Grants Dex+2, Mag+3
and Veyle's personal skill
[Use] to "engage" support ring.


[MIID_AnnaRing]
Anna Ring

[MIID_H_AnnaRing]
Grants Mag+3, Spd+2
and Anna's personal skill
[Use] to "engage" support ring.


[MIID_JeanRing]
Jean Ring

[MIID_H_JeanRing]
Grants stats.
and Jean's personal skill
[Use] to "engage" support ring.

[MIID_NelRing]
Nel Ring

[MIID_H_NelRing]
Grants Dex+2, Spd+3
and Nel's personal skill.
Is "engaged" by default.

[MIID_RafalRing]
Rafal Ring

[MIID_H_RafalRing]
Grants Hp+2, Str+2, Def+2
and Rafal's personal skill
[Use] to "engage" support ring.

[MIID_ZelestiaRing]
Zelestia Ring

[MIID_H_ZelestiaRing]
Grants Mag+2, Spd+2, Res+2
and Zelestia's personal skill
[Use] to "engage" support ring.

[MIID_GregoryRing]
Gregory Ring

[MIID_H_GregoryRing]
Grants Mag+4
and Gregory's personal skill
[Use] to "engage" support ring.

[MIID_MadelineRing]
Madeline Ring

[MIID_H_MadelineRing]
Grants Str+3, Def+2
and Madeline's personal skill
[Use] to "engage" support ring.

